# Arabam-android-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/assigment/: ArabamApplication.kt
app/src/main/java/com/arabam/android/assigment/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/myetisir/core/common/: CommonExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt
core/src/main/java/com/myetisir/core/ui/activity/: BaseActivity.kt
core/src/main/java/com/myetisir/core/ui/bottomsheet/: ArabamBaseBottomSheet.kt
core/src/main/java/com/myetisir/core/ui/custom/: GeneralButton.kt
core/src/main/java/com/myetisir/core/ui/dialog/: BaseDialog.kt  InfoDialog.kt
core/src/main/java/com/myetisir/core/ui/fragment/: BaseFragment.kt
core/src/main/java/com/myetisir/core/ui/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: bottomsheet_background.xml  card_background_dark.xml  card_background_white.xml
core/src/main/res/layout/: dialog_info.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arabam/assigment/data/api/: CarApi.kt
data/src/main/java/com/arabam/assigment/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/arabam/assigment/data/repository/: CarRepositoryImpl.kt
data/src/main/java/com/arabam/assigment/data/source/paging/: CarPagingDataSource.kt
data/src/main/java/com/arabam/assigment/data/source/remote/: BaseDataSource.kt  CarDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arabam/assigment/domain/di/: ArabamDispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/arabam/assigment/domain/helper/: CarImageSizeHelper.kt
domain/src/main/java/com/arabam/assigment/domain/model/: Resource.kt  ResponseModel.kt  SortDirection.kt  SortType.kt  UIModel.kt
domain/src/main/java/com/arabam/assigment/domain/model/error/: BaseError.kt  DataSourceError.kt
domain/src/main/java/com/arabam/assigment/domain/model/query/: ListQueries.kt
domain/src/main/java/com/arabam/assigment/domain/model/response/: BaseResponse.kt  CarDetailResponse.kt  CarItemResponse.kt  CategoryResponse.kt  DataSourceResponse.kt  LocationResponse.kt  PropertyResponse.kt  UserResponse.kt
domain/src/main/java/com/arabam/assigment/domain/model/ui/: CarDetailUIModel.kt  CarItemUIModel.kt  CategoryUIModel.kt  LocationUIModel.kt  PropertyUIModel.kt  UserUIModel.kt
domain/src/main/java/com/arabam/assigment/domain/repository/: CarRepository.kt
domain/src/main/java/com/arabam/assigment/domain/usecase/: ArabamUseCase.kt  GetCarDetailUseCase.kt  GetCarListUseCase.kt
feature/: build.gradle
feature/src/androidTest/java/arabam/android/assigment/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/arabam/android/assigment/car/detail/: DetailFragment.kt  DetailViewModel.kt
feature/src/main/java/arabam/android/assigment/car/detail/adapter/: ImagesAdapter.kt  LinePagerIndicatorDecoration.java
feature/src/main/java/arabam/android/assigment/car/detail/event/: DetailFlow.kt
feature/src/main/java/arabam/android/assigment/car/list/: ListFragment.kt  ListViewModel.kt
feature/src/main/java/arabam/android/assigment/car/list/adapter/: CarAdapter.kt  CarLoadStateAdapter.kt
feature/src/main/java/arabam/android/assigment/car/list/bottomsheet/: FilterBottomSheet.kt  SortDirectionBottomSheet.kt  SortTypeBottomSheet.kt
feature/src/main/java/arabam/android/assigment/car/list/event/: ListFragmentAction.kt
feature/src/main/java/arabam/android/assigment/common/: LifecycleExtensions.kt
feature/src/main/res/layout/: bottom_sheet_filter.xml  bottom_sheet_sort_direction.xml  bottom_sheet_sort_type.xml  dialog_image.xml  fragment_detail.xml  fragment_list.xml  item_car.xml  item_image.xml  item_load_state.xml
feature/src/main/res/navigation/: main_navigation.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/main/res/values-tr/: strings.xml
feature/src/test/java/arabam/android/assigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
