// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.39.1"
    ext.paging_version = "3.0.0-alpha12"
    ext.lifecycle_version = "2.4.1"
    ext.hlit_lifecycle_version = "1.0.0-alpha02"
    ext.recyclerview_version = "1.2.0-alpha02"
    ext.material_version = "1.5.0"
    ext.live_data_ktx_version = "2.3.0-beta01"
    ext.coroutine_version = "1.4.3"
    ext.rx_binding_version = "4.0.0"
    ext.retrofit_version = "2.8.1"
    ext.gson_converter_factory_version = "2.8.1"
    ext.co_adapter = "0.9.2"
    ext.nav_version = "2.3.2"
    ext.paging_version = "3.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}